
.card, .menu-item{
    margin: 0px 10px;
    display: flex;
    height: fit-content;
    width: fit-content;
    background-color: cornflowerblue;
}

.dropdown-container {
    position: absolute;
    padding: 0px;
    right: 20px;
    text-align: right;
}

.open-btn {
    font-size: 2em;
}

#floating_card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 60%;
    z-index: 3;
}

#floating_card > img {
    height: 100%;
}
#front-matter {
    display: flex;
    justify-content: center;
    text-align: center;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    cursor: pointer;
}

body {
    background-color: #eeeeee;
}

h1 {
    margin-bottom: 12px;
}

.header {
    margin-top: 12px;
    background: #eeeeee;
    width: 100%;
    border-bottom: 2px solid #ccc;
}

.content {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 200px 180px auto;
    grid-template-rows: auto;
  }
  
.sticky {
    position: fixed;
    top: 0px;
    left: 0px;
}

.sticky + .content {
    padding-top: 195px;
}

.dropdown-container {
    position: absolute;
    padding: 0px;
    right: 20px;
    text-align: right;
}
.open-btn {
    font-size: 2em;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0px;
}
.show {display:block;}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover {background-color: #ddd}

#card-finder {
    grid-column-start: 1;
    grid-column-end: 1;
}

#save-load-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
#save-load-buttons > button  {
    background-color: #ddd;   
}
#save {
    grid-column-start: 1;
    grid-column-end: 1;
}
#load {
    grid-column-start: 2;
    grid-column-end: 2;
}

#rocket {
    grid-column-start: 3;
    grid-column-end: 3;
    overflow: hidden;

}

#card-list {
    grid-column-start: 2;
    grid-column-end: 2;
    overflow-y: scroll;
    height: 90vh;
}

#part-type {
    background-color: #ddd;
}

.draggable {
    touch-action: none;
    user-select: none;
    box-sizing: border-box;
}

.drop-activate {
    background-color: #ddd;
}

.noUi-connect {
    background: #ddd;
}

.slider-label {
    font-weight: bold;
}

.slider-container {
    padding-top: 5px;
}

.slider {
    margin-top: 5px;
}

.noUi-horizontal .noUi-handle {
    width: 16px;
    height: 24px;
    right: -8px;
    top: -4px;
}

